\relax 
\citation{cook71}
\citation{bryant86}
\citation{andersen99}
\citation{buddy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{andersen99}
\citation{andersen99}
\citation{andersen99}
\@writefile{toc}{\contentsline {section}{\numberline {2}If-then-else Normal Form}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of Boolean functions in terms of ITE operators}}{2}}
\citation{andersen99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Decision Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction and Manipulation of BDD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using Node to Represent Graph}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data members of the BDD structs}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MAKENODE and ITHVAR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hash functions realized as C macros}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAKENODE implemented in C/C++}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ITHVAR implemented in C/C++}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RESTRICT}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RESTRICT implemented in C/C++}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ITE}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ITE operator implemented in C/C++}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The AND operator implemented in term of ITE}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Querying BDD}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SATCOUNT}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SATCOUNT implemented in C/C++}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SATONE}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SATONE implemented in C/C++}}{9}}
\citation{brb90}
\citation{vlsi}
\citation{jansen01}
\citation{buddy}
\bibstyle{plain}
\bibdata{yabdd}
\bibcite{vlsi}{1}
\bibcite{andersen99}{2}
\bibcite{brb90}{3}
\bibcite{bryant86}{4}
\bibcite{cook71}{5}
\bibcite{jansen01}{6}
\bibcite{buddy}{7}
